/** \file
 *
 *  This file contains special DoxyGen information for the generation of the main page and other special
 *  documentation pages. It is not a project source file.
 */

/** \mainpage Communications Device Class (Virtual Serial Port) and Mass Storage Demo
 *
 *  \section Sec_Compat Demo Compatibility:
 *
 *  The following list indicates what microcontrollers are compatible with this demo.
 *
 *  \li Series 7 USB AVRs (AT90USBxxx7)
 *  \li Series 6 USB AVRs (AT90USBxxx6)
 *  \li Series 4 USB AVRs (ATMEGAxxU4)
 *  \li Series AU XMEGA AVRs (ATXMEGAxxxAxU)
 *  \li Series B XMEGA AVRs (ATXMEGAxxxBxU)
 *  \li Series C XMEGA AVRs (ATXMEGAxxxCxU)
 *
 *  \section Sec_Info USB Information:
 *
 *  The following table gives a rundown of the USB utilization of this demo.
 *
 *  <table>
 *   <tr>
 *    <td><b>USB Mode:</b></td>
 *    <td>Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Class:</b></td>
 *    <td>Communications Device Class (CDC) \n
 *        Mass Storage Device</td>
 *   </tr>
 *   <tr>
 *    <td><b>USB Subclass:</b></td>
 *    <td>Abstract Control Model (ACM) \n
 *        Bulk-Only Transport</td>
 *   </tr>
 *   <tr>
 *    <td><b>Relevant Standards:</b></td>
 *    <td>USBIF CDC Class Standard \n
 *        USBIF Mass Storage Standard \n
 *        USB Bulk-Only Transport Standard \n
 *        SCSI Primary Commands Specification \n
 *        SCSI Block Commands Specification</td>
 *   </tr>
 *   <tr>
 *    <td><b>Supported USB Speeds:</b></td>
 *    <td>Full Speed Mode</td>
 *   </tr>
 *  </table>
 *
 *  \section Sec_Description Project Description:
 *
 *  Combined Communications Device Class/Mass Storage demonstration application.
 *  This gives a simple reference application for implementing a combined
 *  CDC and Mass Storage device acting as a both a virtual serial port and a flash
 *  drive. Joystick actions are transmitted to the host as strings, and data can be
 *  written to or read from the exposed flash drive interface in the same manner as
 *  other USB flash drives. The device does not respond to serial data sent from the
 *  host.
 *
 *  After running this demo for the first time on a new computer,
 *  you will need to supply the .INF file located in this demo
 *  project's directory as the device's driver when running under
 *  Windows. This will enable Windows to use its inbuilt CDC drivers,
 *  negating the need for custom drivers for the device. Other
 *  Operating Systems should automatically use their own inbuilt
 *  CDC-ACM drivers.
 *
 *  \section Sec_Options Project Options
 *
 *  The following defines can be found in this demo, which can control the demo behaviour when defined, or changed in value.
 *
 *  <table>
 *   <tr>
 *    <th><b>Define Name:</b></th>
 *    <th><b>Location:</b></th>
 *    <th><b>Description:</b></th>
 *   </tr>
 *   <tr>
 *    <td>TOTAL_LUNS</td>
 *    <td>AppConfig.h</td>
 *    <td>Total number of Logical Units (drives) in the device. The total device capacity is shared equally between each drive -
 *        this can be set to any positive non-zero amount.</td>
 *   </tr>
 *   <tr>
 *    <td>DISK_READ_ONLY</td>
 *    <td>AppConfig.h</td>
 *    <td>Configuration define, indicating if the disk should be write protected or not.</td>
 *   </tr>
 */

